{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:sdk": "npx @hey-api/openapi-ts --input http://localhost:8000/openapi.json --output src/sdk --client axios",
    "watch:sdk": "chokidar \"../backend/**/*.py\" -c \"npm run generate:sdk\"",
    "dev": "npm-run-all -p watch:sdk next",
    "next": "next dev"

  },
  "dependencies": {
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.88.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

